'''
n = 1 : 1
n = 2 : 2
n = 3 : 세로 1개 시작 -> 나머지 f(2) / 가로 2개 시작 -> 나머지 f(1) / f(2) + f(1)
n = 4 : 세로 1칸 시작 -> 나머지 f(3) / 가로 2개 시작 -> 나머지 f(2) / f(3) + f(2)
-> f(n) = f(n-1) + f(n-2)
'''
dp = [0] * 1001
dp[0], dp[1], dp[2] = 0, 1, 2
n = int(input())
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]
print(dp[n] % 10007)
